# Use an Ubuntu 24.04 base image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1

# Base deps (add headless chrome helpers + unzip)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl wget gnupg2 xdg-utils unzip \
      git python3-pip python3-venv \
      libasound2-dev zbar-tools gdebi-core \
      # common chrome runtime libs (most will be pulled as deps anyway)
      fonts-liberation libu2f-udev libgbm1 && \
    rm -rf /var/lib/apt/lists/*

# --- Node.js (Nodesource) + PM2 ---
RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_current.x -o /tmp/nodesource_setup.sh && \
    bash /tmp/nodesource_setup.sh && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g pm2 && \
    rm -f /tmp/nodesource_setup.sh && \
    rm -rf /var/lib/apt/lists/*

# --- Google Chrome from official repo ---
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-linux.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-linux.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
      > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# --- Chromedriver that matches installed Chrome ---
# Uses Chrome's exact version to fetch matching CFT Chromedriver
RUN set -eux; \
    CHROME_VER="$(google-chrome --version | awk '{print $3}')" ; \
    echo "Installed Chrome: ${CHROME_VER}" ; \
    wget -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VER}/linux64/chromedriver-linux64.zip" ; \
    unzip /tmp/chromedriver.zip -d /tmp/ ; \
    mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver ; \
    chmod +x /usr/local/bin/chromedriver ; \
    rm -rf /tmp/chromedriver.zip /tmp/chromedriver-linux64

# Sanity check
RUN google-chrome --version && chromedriver --version

# --- App setup ---
WORKDIR /usr/src/app

# Copy shell scripts (if any) and make them executable
COPY docker/* /usr/src/app/
RUN find /usr/src/app -type f -name "*.sh" -exec chmod +x {} \;

# Python virtualenv + deps
RUN python3 -m venv /usr/src/app/venv && \
    /usr/src/app/venv/bin/pip install --upgrade pip && \
    /usr/src/app/venv/bin/pip install \
      wheel selenium Pillow pyzbar qrcode-terminal mitmproxy \
      python-telegram-bot requests beautifulsoup4 brotli webdriver-manager

# Put venv first on PATH
ENV PATH="/usr/src/app/venv/bin:${PATH}"

# PM2 ecosystem
COPY ecosystem.config.js /usr/src/app/

# Start: resurrect if available, then run with pm2-runtime (keeps container in foreground)
CMD ["sh", "-c", "pm2 resurrect || true; pm2-runtime start ecosystem.config.js"]
