# Use an Ubuntu 24.04 base image
FROM ubuntu:24.04

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && \
    apt-get install -y wget curl gnupg2 ca-certificates xdg-utils libasound2-dev git python3-pip python3-venv zbar-tools gdebi-core unzip --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js (latest) and PM2
RUN curl -fsSL https://deb.nodesource.com/setup_current.x -o nodesource_setup.sh && \
    bash nodesource_setup.sh && \
    apt-get install -y nodejs && \
    npm install -g pm2 && \
    rm nodesource_setup.sh

# Install Google Chrome and Chromedriver
RUN wget -O /tmp/chrome.deb https://mirror.cs.uchicago.edu/google-chrome/pool/main/g/google-chrome-stable/google-chrome-stable_126.0.6478.114-1_amd64.deb && \
    dpkg -i /tmp/chrome.deb || apt-get install -f -y && \
    rm /tmp/chrome.deb

RUN wget -O /tmp/chromedriver.zip https://storage.googleapis.com/chrome-for-testing-public/126.0.6478.63/linux64/chromedriver-linux64.zip && \
    unzip /tmp/chromedriver.zip -d /tmp/ && \
    mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf /tmp/chromedriver.zip /tmp/chromedriver-linux64

RUN google-chrome --version && \
    chromedriver --version

# Create app directory
WORKDIR /usr/src/app

# Copy the shell scripts and make them executable
COPY docker/* /usr/src/app/

# Create and activate a virtual environment within the app directory, then install Python packages
RUN python3 -m venv /usr/src/app/venv && \
    /usr/src/app/venv/bin/pip install --upgrade pip && \
    /usr/src/app/venv/bin/pip install wheel selenium Pillow pyzbar qrcode-terminal mitmproxy python-telegram-bot requests

# Copy the launch script and make it executable
RUN find /usr/src/app -type f -name "*.sh" -exec chmod +x {} \;

# Ensure the virtual environment's Python interpreter is in the PATH
ENV PATH="/usr/src/app/venv/bin:$PATH"

# Copy the PM2 ecosystem configuration file
COPY ecosystem.config.js /usr/src/app/

# Ensure PM2 resurrects saved process list on startup and then run enable-proxy
CMD ["sh", "-c", "pm2 resurrect && pm2-runtime start ecosystem.config.js"]