# Dockerfile.arm64 (Debian base for ARM64 only)
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive PIP_NO_CACHE_DIR=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget gnupg2 xdg-utils unzip git \
    python3-pip python3-venv libasound2-dev zbar-tools \
    fonts-liberation libu2f-udev libgbm1 \
    chromium chromium-driver \
  && rm -rf /var/lib/apt/lists/*

# Node.js LTS (pin a major)
ARG NODE_MAJOR=20
ARG PM2_VERSION=5.3.1
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl \
 && curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && npm install -g pm2@${PM2_VERSION} \
 && apt-mark hold nodejs \
 && rm -rf /var/lib/apt/lists/*

# App
WORKDIR /usr/src/app
COPY docker/* /usr/src/app/
RUN find /usr/src/app -type f -name "*.sh" -exec chmod +x {} \;

RUN python3 -m venv /usr/src/app/venv && \
    /usr/src/app/venv/bin/pip install --upgrade pip && \
    /usr/src/app/venv/bin/pip install \
      wheel selenium Pillow pyzbar qrcode-terminal mitmproxy \
      python-telegram-bot requests beautifulsoup4 brotli webdriver-manager

ENV PATH="/usr/src/app/venv/bin:${PATH}"

# (Optional) sanity
RUN chromium --version && chromedriver --version

COPY ecosystem.config.js /usr/src/app/
CMD ["sh", "-c", "pm2 resurrect || true; pm2-runtime start ecosystem.config.js"]
